# epiceros

./: README.md  pom.xml
src/main/java/com/epiceros/page/: AbstractPage.java  LoginPage.java  UserHomePage.java  UserProfilePage.java
src/main/java/com/epiceros/page/elements/: ElementState.java  LocatorHelper.java  LoginFormElements.java  LoginPageElements.java  RegistrationFormElements.java  SideMenuElements.java  UserHomePageElements.java
src/main/java/com/epiceros/page/form/: LoginForm.java  RegistrationForm.java  SideMenuForm.java
src/main/java/com/epiceros/spring/: Beans.java
src/main/java/com/epiceros/util/: DriverType.java  WebDriverFacade.java  WebDriverFactory.java
src/test/java/com/epiceros/qa/cucumber/: CucumberTestRunner.java
src/test/java/com/epiceros/qa/cucumber/steps/: CommonSteps.java  LoginFormSteps.java  LoginPageSteps.java  RegistrationStepsForm.java  SideMenuSteps.java  UserHomePageSteps.java  UserProfilePageSteps.java
src/test/resources/: tests.xml
src/test/resources/features/happy-path/: login_success.feature
src/test/resources/features/navigation/: login_navigation.feature
src/test/resources/features/negative/: login_negative.feature
src/test/resources/spring/: spring-context.xml
